### Chrome
DriverSetting.Mac.Local.Chrome.BrowserName=CHROME
DriverSetting.Mac.Local.Chrome.BrowserVersion=131
DriverSetting.Mac.Local.Chrome.Platform=MAC
DriverSetting.Mac.Local.Chrome.PlatformVersion=15
DriverSetting.Mac.Local.Chrome.RemoteURL=
DriverSetting.Mac.Local.Chrome.DeviceName=
DriverSetting.Mac.Local.Chrome.ExecutablePath=/drivers/chromedriver
DriverSetting.Mac.Local.Chrome.ElementWaitTimeOut=20
DriverSetting.Mac.Local.Chrome.DownloadPath=/src/main/resources